# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Functional OCaml-like language targeting JVM"
description:
  "A compiler for a functional ML-like language that generates JVM bytecode, written in OCaml"
maintainer: ["Ihor Horobets"]
authors: ["Ihor Horobets"]
license: "MIT"
homepage: "https://github.com/iho/onoki"
bug-reports: "https://github.com/iho/onoki/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.7"}
  "menhir"
  "ppx_deriving" {>= "5.0"}
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iho/onoki.git"
